<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/wamp/www/cig/index.php</file>
        <file>file:/C:/wamp/www/cig/application/config/database.php</file>
        <file>file:/C:/wamp/www/cig/application/views/post_index.php</file>
    </open-files>
</project-private>
